sd ch.png
size:234,264
filter:Linear,Linear
pma:true
skin1/arm1
bounds:105,5,36,19
offsets:1,1,38,21
skin1/arm2
bounds:174,24,37,19
offsets:1,1,39,21
skin1/body
bounds:186,156,43,49
offsets:1,1,45,51
skin1/eye
bounds:186,139,31,15
offsets:1,1,33,17
skin1/eye brow
bounds:143,16,28,8
offsets:2,1,31,10
skin2/eye brow
bounds:143,16,28,8
offsets:2,1,31,10
skin1/face
bounds:117,82,55,54
offsets:1,1,57,56
skin1/hair
bounds:117,201,67,61
offsets:1,1,69,63
skin1/hair back
bounds:2,5,39,55
offsets:1,1,41,57
rotate:90
skin1/leg1
bounds:174,45,18,40
offsets:1,1,20,42
skin1/leg2
bounds:59,2,21,42
offsets:1,1,23,44
skin1/twin1
bounds:2,155,57,107
offsets:1,1,59,109
skin1/twin2
bounds:61,155,54,107
offsets:1,1,56,109
skin2/arm1
bounds:173,3,36,19
offsets:1,1,38,21
skin2/arm2
bounds:213,6,37,19
offsets:1,1,39,21
rotate:90
skin2/body
bounds:174,87,43,49
offsets:1,1,45,51
skin2/eye
bounds:219,122,32,9
offsets:1,1,34,11
rotate:90
skin2/face
bounds:117,26,55,54
offsets:1,1,57,56
skin2/hair
bounds:117,138,67,61
offsets:1,1,69,63
skin2/hair back
bounds:186,207,39,55
offsets:1,1,41,57
skin2/leg1
bounds:194,45,18,40
offsets:1,1,20,42
skin2/leg2
bounds:82,2,21,42
offsets:1,1,23,44
skin2/twin1
bounds:2,46,57,107
offsets:1,1,59,109
skin2/twin2
bounds:61,46,54,107
offsets:1,1,56,109
