ch1분절.png
size:3965,1383
filter:Linear,Linear
pma:true
scale:0.5
accessory
bounds:2,4,173,316
offsets:0,0,189,316
rotate:90
arm_L
bounds:3443,1108,489,273
arm_R
bounds:2754,574,445,807
body
bounds:3201,565,443,459
body1
bounds:3646,835,271,317
rotate:90
eye_L
bounds:3427,1041,90,65
offsets:1,0,91,65
eye_R
bounds:3443,18,101,82
offsets:0,6,105,89
eyebrow_L
bounds:264,232,47,25
offsets:1,0,55,26
eyebrow_R
bounds:567,4,82,14
offsets:1,0,84,15
face
bounds:3613,102,343,389
offsets:1,1,344,400
foot_behind
bounds:541,20,237,1010
rotate:90
foot_front
bounds:2,179,260,1202
hair_L1
bounds:3443,272,168,291
hair_L2
bounds:3443,122,113,148
offsets:5,0,118,148
hair_R
bounds:3201,1026,224,355
hair_back
bounds:1553,7,492,464
rotate:90
hair_back_L
bounds:2005,554,747,827
offsets:0,0,767,827
hair_back_R
bounds:1278,501,725,880
hair_front
bounds:3646,493,340,316
offsets:0,2,340,318
rotate:90
mouth
bounds:541,2,24,16
offsets:0,2,25,21
pril
bounds:2019,22,1422,530
ribbon_L
bounds:3519,1046,86,60
ribbon_R
bounds:1278,354,116,145
ribbon_behind
bounds:1396,371,142,128
ribbon_main
bounds:320,10,247,219
rotate:90
skirt
bounds:264,259,1122,1012
rotate:90
